<!DOCTYPE html>
<html lang="zh-CN" mcui="v1.0.1">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="xinxindai">
  <meta name="author" content="UI Junbo | Front-end Junbo">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>PLUGIN NAME</title>
</head>
<body>
  <div class="com-box">
    <h3>示例一:</h3>
    <pre language="javascript">
/**
 * 代码高亮自豪地采用@fekit/mc-tinting;
 * https://gitlab.com/fekits/mc-tinting
 */

// 数据双向绑定
import watch from '@fekit/mc-watch';

let data = {
  title: '这是一个标题',
  content: '这是一段内容'
};

// 标题
watch({
  data,
  item: 'title',
  from: document.getElementById('input'),
  updated(title) {
    console.log(title);
    document.getElementById('title').innerText = title;
  }
});
// 内容
watch({
  data,
  item: 'content',
  from: document.getElementById('textarea'),
  updated(content) {
    console.log(content);
    document.getElementById('content').innerText = content;
  }
});
</pre>
    <h3>效果:</h3>
    <div class="show-demo">
      <h2 id="title">示例2:</h2>
      <p id="content"></p>
      <br>
      <h6>你可以在下面的输入框输入内容:</h6>
      <input id="input" type="text" value="">
      <textarea id="textarea"></textarea>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <h3>示例二：</h3>
    <pre language="javascript">
// 数据双向绑定
import watch from '@fekit/mc-watch';

let data = {
  lists: {
    state: 0
  }
};

// 监听一个checkbox并绑定数据
watch({
  data: data.lists,
  item: 'state',
  from: document.getElementById('checkbox'),
  updated(state) {
    console.log(state);
    document.getElementById('lists').setAttribute('data-state', state);
  }
});
</pre>
    <h3>效果:</h3>
    <div class="show-dome">
      <h6>点击下面文字看看效果:</h6>
      <label><input id="checkbox" type="checkbox"> 下拉菜单</label>
      <ul id="lists" data-state="0">
        <li>111</li>
        <li>222</li>
        <li>333</li>
      </ul>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <h3>示例三：</h3>
    <pre language="javascript">
// 数据双向绑定
import watch from '@fekit/mc-watch';

let data = {
  div1: '这是一个可编辑的DIV'
};

// 监听一个DIV内容绑定数据到另一个DIV
watch({
  data: data,
  item: 'div1',
  from: document.getElementById('div2'),
  updated(div1) {
    console.log(div1);
    document.getElementById('div1').innerText = div1;
  }
});
</pre>
    <h3>效果:</h3>
    <div class="show-dome">
      <div id="div1"></div>
      <br>
      <h6>试试编辑下面DIV的内容:</h6>
      <div id="div2" contenteditable>这是一个可编辑DIV</div>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <h3>示例四：</h3>
    <pre language="javascript">
// 数据双向绑定
import watch from '@fekit/mc-watch';

let data = {
show: 1
};

// 监听一个DIV内容绑定数据到另一个DIV
watch({
data: data,
item: 'show',
updated(show) {
  document.getElementById('div4').setAttribute('data-show',show);
}
});
</pre>
    <h3>效果:</h3>
    <div id="div4" class="show-dome" data-show="1">
      <div id="div5"></div>
      <br>
      <button id='btn6'>点击试试</button>
      <br>
      <br>
      <div id="div7" contenteditable>这是1</div>
      <div id="div8" contenteditable>这是2</div>
    </div>
  </div>
</body>
</html>